  [a]2                          [a]4
________ i|                   ________ i|
(a | -a)   [-(a | -a)]1       (a | -a)   [-(a | -a)]3
_______________________ i&    _______________________ i&
((a | -a) & -(a | -a))        ((a | -a) & -(a | -a))
______________________ i-2    ______________________ i-4
         -a                             -a
      ________ i|                    ________ i|
      (-a | a)   [-(a | -a)]1        (-a | a)   [-(a | -a)]3
      _______________________ i&     _______________________ i&
      ((-a | a) & -(a | -a))         ((-a | a) & -(a | -a))
      ______________________ i-1     ______________________ i-3
           --(a | -a)                     --(a | -a)
           __________ e-                  __________ e-
            (a | -a)                       (a | -a)
            ______________________________________ i&
                   ((a | -a) & (a | -a))